[flake8]
# exclude = bla.py
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
show-source = true
# enable-extensions=flake8-mypy
max-line-length = 88
extend-ignore = E203